learning_rate:0.005, n_layers:2, reg_weight:0.01
Valid result:
recall@1 : 0.4407    recall@5 : 0.5057    recall@10 : 0.5086    mrr@1 : 0.4439    mrr@5 : 0.4735    mrr@10 : 0.4738    ndcg@1 : 0.4439    ndcg@5 : 0.4802    ndcg@10 : 0.4809    hit@1 : 0.4439    hit@5 : 0.5098    hit@10 : 0.5124    precision@1 : 0.4439    precision@5 : 0.1024    precision@10 : 0.0516    map@1 : 0.4439    map@5 : 0.4703    map@10 : 0.4705
Test result:
recall@1 : 0.5225    recall@5 : 0.6324    recall@10 : 0.6374    mrr@1 : 0.5233    mrr@5 : 0.5724    mrr@10 : 0.5731    ndcg@1 : 0.5233    ndcg@5 : 0.5874    ndcg@10 : 0.5891    hit@1 : 0.5233    hit@5 : 0.6332    hit@10 : 0.6381    precision@1 : 0.5233    precision@5 : 0.1268    precision@10 : 0.064    map@1 : 0.5233    map@5 : 0.5717    map@10 : 0.5724

learning_rate:0.001, n_layers:1, reg_weight:1e-05
Valid result:
recall@1 : 0.4845    recall@5 : 0.4989    recall@10 : 0.5012    mrr@1 : 0.4872    mrr@5 : 0.4941    mrr@10 : 0.4944    ndcg@1 : 0.4872    ndcg@5 : 0.4941    ndcg@10 : 0.4947    hit@1 : 0.4872    hit@5 : 0.5017    hit@10 : 0.5039    precision@1 : 0.4872    precision@5 : 0.1006    precision@10 : 0.0506    map@1 : 0.4872    map@5 : 0.4916    map@10 : 0.4918
Test result:
recall@1 : 0.6223    recall@5 : 0.6319    recall@10 : 0.6327    mrr@1 : 0.6229    mrr@5 : 0.6276    mrr@10 : 0.6277    ndcg@1 : 0.6229    ndcg@5 : 0.6284    ndcg@10 : 0.6286    hit@1 : 0.6229    hit@5 : 0.6328    hit@10 : 0.6336    precision@1 : 0.6229    precision@5 : 0.1266    precision@10 : 0.0634    map@1 : 0.6229    map@5 : 0.627    map@10 : 0.6271

learning_rate:0.01, n_layers:3, reg_weight:1e-05
Valid result:
recall@1 : 0.4774    recall@5 : 0.505    recall@10 : 0.5094    mrr@1 : 0.4807    mrr@5 : 0.4934    mrr@10 : 0.494    ndcg@1 : 0.4807    ndcg@5 : 0.4946    ndcg@10 : 0.4958    hit@1 : 0.4807    hit@5 : 0.5094    hit@10 : 0.5137    precision@1 : 0.4807    precision@5 : 0.1022    precision@10 : 0.0517    map@1 : 0.4807    map@5 : 0.4899    map@10 : 0.4903
Test result:
recall@1 : 0.6172    recall@5 : 0.6374    recall@10 : 0.6398    mrr@1 : 0.6179    mrr@5 : 0.6269    mrr@10 : 0.6272    ndcg@1 : 0.6179    ndcg@5 : 0.6293    ndcg@10 : 0.63    hit@1 : 0.6179    hit@5 : 0.638    hit@10 : 0.6404    precision@1 : 0.6179    precision@5 : 0.1278    precision@10 : 0.0642    map@1 : 0.6179    map@5 : 0.6263    map@10 : 0.6266

learning_rate:0.005, n_layers:3, reg_weight:0.0001
Valid result:
recall@1 : 0.3966    recall@5 : 0.5078    recall@10 : 0.5105    mrr@1 : 0.3998    mrr@5 : 0.4499    mrr@10 : 0.4503    ndcg@1 : 0.3998    ndcg@5 : 0.4633    ndcg@10 : 0.4641    hit@1 : 0.3998    hit@5 : 0.5111    hit@10 : 0.5141    precision@1 : 0.3998    precision@5 : 0.1027    precision@10 : 0.0518    map@1 : 0.3998    map@5 : 0.4471    map@10 : 0.4473
Test result:
recall@1 : 0.4753    recall@5 : 0.6359    recall@10 : 0.6386    mrr@1 : 0.4761    mrr@5 : 0.5485    mrr@10 : 0.5489    ndcg@1 : 0.4761    ndcg@5 : 0.5706    ndcg@10 : 0.5715    hit@1 : 0.4761    hit@5 : 0.6366    hit@10 : 0.6393    precision@1 : 0.4761    precision@5 : 0.1275    precision@10 : 0.0641    map@1 : 0.4761    map@5 : 0.5479    map@10 : 0.5482

learning_rate:0.01, n_layers:2, reg_weight:1e-05
Valid result:
recall@1 : 0.4862    recall@5 : 0.5075    recall@10 : 0.5106    mrr@1 : 0.4897    mrr@5 : 0.4988    mrr@10 : 0.4993    ndcg@1 : 0.4897    ndcg@5 : 0.4993    ndcg@10 : 0.5002    hit@1 : 0.4897    hit@5 : 0.5116    hit@10 : 0.5154    precision@1 : 0.4897    precision@5 : 0.1027    precision@10 : 0.0518    map@1 : 0.4897    map@5 : 0.4955    map@10 : 0.4957
Test result:
recall@1 : 0.6237    recall@5 : 0.6377    recall@10 : 0.64    mrr@1 : 0.6243    mrr@5 : 0.6305    mrr@10 : 0.6308    ndcg@1 : 0.6243    ndcg@5 : 0.632    ndcg@10 : 0.6328    hit@1 : 0.6243    hit@5 : 0.6384    hit@10 : 0.6408    precision@1 : 0.6243    precision@5 : 0.1278    precision@10 : 0.0642    map@1 : 0.6243    map@5 : 0.6299    map@10 : 0.6302

learning_rate:0.0001, n_layers:2, reg_weight:0.0001
Valid result:
recall@1 : 0.4877    recall@5 : 0.5    recall@10 : 0.5018    mrr@1 : 0.4906    mrr@5 : 0.4961    mrr@10 : 0.4963    ndcg@1 : 0.4906    ndcg@5 : 0.4958    ndcg@10 : 0.4963    hit@1 : 0.4906    hit@5 : 0.503    hit@10 : 0.5047    precision@1 : 0.4906    precision@5 : 0.101    precision@10 : 0.0508    map@1 : 0.4906    map@5 : 0.4935    map@10 : 0.4936
Test result:
recall@1 : 0.6244    recall@5 : 0.6323    recall@10 : 0.6328    mrr@1 : 0.6251    mrr@5 : 0.629    mrr@10 : 0.629    ndcg@1 : 0.6251    ndcg@5 : 0.6295    ndcg@10 : 0.6296    hit@1 : 0.6251    hit@5 : 0.6332    hit@10 : 0.6336    precision@1 : 0.6251    precision@5 : 0.1267    precision@10 : 0.0635    map@1 : 0.6251    map@5 : 0.6283    map@10 : 0.6283

learning_rate:0.001, n_layers:3, reg_weight:0.0001
Valid result:
recall@1 : 0.4879    recall@5 : 0.5    recall@10 : 0.5014    mrr@1 : 0.4897    mrr@5 : 0.4952    mrr@10 : 0.4954    ndcg@1 : 0.4897    ndcg@5 : 0.4953    ndcg@10 : 0.4957    hit@1 : 0.4897    hit@5 : 0.5026    hit@10 : 0.5043    precision@1 : 0.4897    precision@5 : 0.1005    precision@10 : 0.0505    map@1 : 0.4897    map@5 : 0.493    map@10 : 0.4932
Test result:
recall@1 : 0.6281    recall@5 : 0.6328    recall@10 : 0.6336    mrr@1 : 0.6285    mrr@5 : 0.6305    mrr@10 : 0.6306    ndcg@1 : 0.6285    ndcg@5 : 0.6308    ndcg@10 : 0.6311    hit@1 : 0.6285    hit@5 : 0.6333    hit@10 : 0.6344    precision@1 : 0.6285    precision@5 : 0.1267    precision@10 : 0.0634    map@1 : 0.6285    map@5 : 0.6301    map@10 : 0.6302

learning_rate:0.005, n_layers:1, reg_weight:1e-05
Valid result:
recall@1 : 0.4282    recall@5 : 0.5037    recall@10 : 0.5065    mrr@1 : 0.4311    mrr@5 : 0.466    mrr@10 : 0.4665    ndcg@1 : 0.4311    ndcg@5 : 0.4743    ndcg@10 : 0.4751    hit@1 : 0.4311    hit@5 : 0.5077    hit@10 : 0.5111    precision@1 : 0.4311    precision@5 : 0.102    precision@10 : 0.0514    map@1 : 0.4311    map@5 : 0.4632    map@10 : 0.4634
Test result:
recall@1 : 0.5211    recall@5 : 0.6338    recall@10 : 0.6358    mrr@1 : 0.5218    mrr@5 : 0.5744    mrr@10 : 0.5747    ndcg@1 : 0.5218    ndcg@5 : 0.5894    ndcg@10 : 0.5901    hit@1 : 0.5218    hit@5 : 0.6346    hit@10 : 0.6365    precision@1 : 0.5218    precision@5 : 0.127    precision@10 : 0.0638    map@1 : 0.5218    map@5 : 0.5738    map@10 : 0.574

learning_rate:0.0005, n_layers:3, reg_weight:1e-05
Valid result:
recall@1 : 0.4883    recall@5 : 0.5005    recall@10 : 0.501    mrr@1 : 0.4906    mrr@5 : 0.4962    mrr@10 : 0.4963    ndcg@1 : 0.4906    ndcg@5 : 0.4962    ndcg@10 : 0.4963    hit@1 : 0.4906    hit@5 : 0.503    hit@10 : 0.5039    precision@1 : 0.4906    precision@5 : 0.1007    precision@10 : 0.0504    map@1 : 0.4906    map@5 : 0.494    map@10 : 0.494
Test result:
recall@1 : 0.6284    recall@5 : 0.6326    recall@10 : 0.6335    mrr@1 : 0.6287    mrr@5 : 0.6307    mrr@10 : 0.6308    ndcg@1 : 0.6287    ndcg@5 : 0.631    ndcg@10 : 0.6312    hit@1 : 0.6287    hit@5 : 0.6332    hit@10 : 0.6341    precision@1 : 0.6287    precision@5 : 0.1266    precision@10 : 0.0634    map@1 : 0.6287    map@5 : 0.6303    map@10 : 0.6304

learning_rate:0.001, n_layers:4, reg_weight:0.01
Valid result:
recall@1 : 0.4798    recall@5 : 0.5073    recall@10 : 0.5087    mrr@1 : 0.4829    mrr@5 : 0.4958    mrr@10 : 0.496    ndcg@1 : 0.4829    ndcg@5 : 0.4974    ndcg@10 : 0.4977    hit@1 : 0.4829    hit@5 : 0.5107    hit@10 : 0.512    precision@1 : 0.4829    precision@5 : 0.1025    precision@10 : 0.0515    map@1 : 0.4829    map@5 : 0.493    map@10 : 0.4931
Test result:
recall@1 : 0.6148    recall@5 : 0.6371    recall@10 : 0.6385    mrr@1 : 0.6156    mrr@5 : 0.6261    mrr@10 : 0.6263    ndcg@1 : 0.6156    ndcg@5 : 0.6286    ndcg@10 : 0.629    hit@1 : 0.6156    hit@5 : 0.6378    hit@10 : 0.6392    precision@1 : 0.6156    precision@5 : 0.1277    precision@10 : 0.0641    map@1 : 0.6156    map@5 : 0.6254    map@10 : 0.6256

learning_rate:0.005, n_layers:1, reg_weight:0.001
Valid result:
recall@1 : 0.4278    recall@5 : 0.5037    recall@10 : 0.5065    mrr@1 : 0.4307    mrr@5 : 0.4658    mrr@10 : 0.4663    ndcg@1 : 0.4307    ndcg@5 : 0.4742    ndcg@10 : 0.475    hit@1 : 0.4307    hit@5 : 0.5077    hit@10 : 0.5111    precision@1 : 0.4307    precision@5 : 0.102    precision@10 : 0.0514    map@1 : 0.4307    map@5 : 0.4629    map@10 : 0.4631
Test result:
recall@1 : 0.5212    recall@5 : 0.6338    recall@10 : 0.6358    mrr@1 : 0.5219    mrr@5 : 0.5745    mrr@10 : 0.5747    ndcg@1 : 0.5219    ndcg@5 : 0.5895    ndcg@10 : 0.5901    hit@1 : 0.5219    hit@5 : 0.6346    hit@10 : 0.6365    precision@1 : 0.5219    precision@5 : 0.127    precision@10 : 0.0638    map@1 : 0.5219    map@5 : 0.5738    map@10 : 0.5741

learning_rate:0.0001, n_layers:3, reg_weight:0.01
Valid result:
recall@1 : 0.4883    recall@5 : 0.5011    recall@10 : 0.5026    mrr@1 : 0.4906    mrr@5 : 0.497    mrr@10 : 0.4972    ndcg@1 : 0.4906    ndcg@5 : 0.4968    ndcg@10 : 0.4972    hit@1 : 0.4906    hit@5 : 0.5043    hit@10 : 0.506    precision@1 : 0.4906    precision@5 : 0.101    precision@10 : 0.0508    map@1 : 0.4906    map@5 : 0.4944    map@10 : 0.4945
Test result:
recall@1 : 0.6257    recall@5 : 0.6338    recall@10 : 0.6343    mrr@1 : 0.6263    mrr@5 : 0.6301    mrr@10 : 0.6301    ndcg@1 : 0.6263    ndcg@5 : 0.6307    ndcg@10 : 0.6308    hit@1 : 0.6263    hit@5 : 0.6346    hit@10 : 0.635    precision@1 : 0.6263    precision@5 : 0.127    precision@10 : 0.0636    map@1 : 0.6263    map@5 : 0.6294    map@10 : 0.6295

learning_rate:0.0001, n_layers:4, reg_weight:0.001
Valid result:
recall@1 : 0.4854    recall@5 : 0.5048    recall@10 : 0.5074    mrr@1 : 0.4884    mrr@5 : 0.497    mrr@10 : 0.4975    ndcg@1 : 0.4884    ndcg@5 : 0.4976    ndcg@10 : 0.4984    hit@1 : 0.4884    hit@5 : 0.5081    hit@10 : 0.512    precision@1 : 0.4884    precision@5 : 0.1021    precision@10 : 0.0515    map@1 : 0.4884    map@5 : 0.4943    map@10 : 0.4944
Test result:
recall@1 : 0.6228    recall@5 : 0.6351    recall@10 : 0.6362    mrr@1 : 0.6235    mrr@5 : 0.6294    mrr@10 : 0.6295    ndcg@1 : 0.6235    ndcg@5 : 0.6306    ndcg@10 : 0.6309    hit@1 : 0.6235    hit@5 : 0.6358    hit@10 : 0.6369    precision@1 : 0.6235    precision@5 : 0.1273    precision@10 : 0.0638    map@1 : 0.6235    map@5 : 0.6288    map@10 : 0.6289

learning_rate:0.0001, n_layers:3, reg_weight:0.0001
Valid result:
recall@1 : 0.4883    recall@5 : 0.5011    recall@10 : 0.5026    mrr@1 : 0.4906    mrr@5 : 0.497    mrr@10 : 0.4972    ndcg@1 : 0.4906    ndcg@5 : 0.4968    ndcg@10 : 0.4972    hit@1 : 0.4906    hit@5 : 0.5043    hit@10 : 0.506    precision@1 : 0.4906    precision@5 : 0.101    precision@10 : 0.0508    map@1 : 0.4906    map@5 : 0.4944    map@10 : 0.4945
Test result:
recall@1 : 0.6257    recall@5 : 0.6338    recall@10 : 0.6343    mrr@1 : 0.6263    mrr@5 : 0.6301    mrr@10 : 0.6301    ndcg@1 : 0.6263    ndcg@5 : 0.6307    ndcg@10 : 0.6308    hit@1 : 0.6263    hit@5 : 0.6346    hit@10 : 0.635    precision@1 : 0.6263    precision@5 : 0.127    precision@10 : 0.0636    map@1 : 0.6263    map@5 : 0.6294    map@10 : 0.6295

learning_rate:0.01, n_layers:2, reg_weight:0.0001
Valid result:
recall@1 : 0.4862    recall@5 : 0.5075    recall@10 : 0.5106    mrr@1 : 0.4897    mrr@5 : 0.4988    mrr@10 : 0.4993    ndcg@1 : 0.4897    ndcg@5 : 0.4993    ndcg@10 : 0.5002    hit@1 : 0.4897    hit@5 : 0.5116    hit@10 : 0.5154    precision@1 : 0.4897    precision@5 : 0.1027    precision@10 : 0.0518    map@1 : 0.4897    map@5 : 0.4955    map@10 : 0.4957
Test result:
recall@1 : 0.6237    recall@5 : 0.6377    recall@10 : 0.64    mrr@1 : 0.6243    mrr@5 : 0.6305    mrr@10 : 0.6308    ndcg@1 : 0.6243    ndcg@5 : 0.632    ndcg@10 : 0.6328    hit@1 : 0.6243    hit@5 : 0.6384    hit@10 : 0.6408    precision@1 : 0.6243    precision@5 : 0.1278    precision@10 : 0.0642    map@1 : 0.6243    map@5 : 0.6299    map@10 : 0.6302

